NODE_ENV = "production"
APP_NAME = "GiveWay"

MYSQL_HOST = "localhost"
MYSQL_DATABASE = "giveaway"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

BASEURL = "http://localhost:8000"

JSONWEBTOKEN_KEY =marketplace

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=fordeveloperonly@gmail.com
SMTP_PASSWORD=evqejsfdllubskig
SMTP_FROM_NAME=SupportTeam
SMTP_FROM_EMAIL=no-reply@neuronsit.in

FRONTEND_URL=""

FBclientID= 273146862251892 # 677735834290550 # your App ID
FBclientSecret=  c50004bc69b94b26cd60bf3ee2e5a906 # 196a23fea73207a094e1167becd073e6 #your App Secret
FBcallbackURL = 'http://localhost:8000/auth/facebook/callback'


#Kishan kretoss
TWITTER_CONSUMER_KEY = ATOk96qyX5pM9FtbC98VLL1CE
TWITTER_CONSUMER_SECRET = rS2b1GgArdb92Yg8GkQocsYUg9AY3MkfZWOhjeP5IXLFKISlrC
TWITTER_CALLBACK_URL = "http://127.0.0.1:8000/login/twitter"

YOUTUBE_APIKEY = AIzaSyAprVSluL6QDGrOIQdWmGCekzD75Id_rJI
    
    
GOOGLE_CLIENTID = 377626529675-40trk7om032u8hg0oe3sm3cjfehradin.apps.googleusercontent.com





		